<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        .main-body{
            margin: 0; 
            background-color: rgb(239, 226, 226);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-content: space-between; 
            align-items: center;
        }

        .la{
            list-style-type: none;
            font-size: 20px;
            font-weight: 600;
            background-color: rgb(220, 187, 169);
        }

        .sk{
            list-style-type: none;
            font-size: 20px;
            font-weight: 600;
            background-color: rgb(220, 184, 161);
        }

        .left{
            
            width: 50%;
            padding-right: 15px;
            padding-left: 30px;
            padding-block-end: 15px;
            padding-top: 15px;
        }

        .right{
            
            width: 70%;
            padding-right: 15px;
            padding-left: 15px;
            padding-block-end: 15px;
            padding-top: 15px;
        }

        .kopf{
            border-color: black;
            border-radius: 5px;
            border: 1px solid;
        }

        .skills{
            width: 50%;
            padding-right: 15px;
            padding-left: 15px;
            padding-block-end: 15px;
            padding-top: 15px;
        }

        .lang{
            width: 50%;
            padding-right: 15px;
            padding-left: 15px;
            padding-block-end: 15px;
            padding-top: 15px;
        }
        

    </style>
</head>
<body class="main-body">
    <div>
        <div style="background-color: rgb(237, 187, 167); display: inline-block;" class="left">
            <p>
                <img src="https://i.pinimg.com/236x/fa/68/26/fa68266e4bcac979a85327dfe621938c.jpg">
                <!--картинка-->
            </p>
            <adress>
                <table>
                    <tbody>
                        <tr>
                            <td>location</td>
                            <td><span style="visibility:hidden">_</span></td>
                            <td>Richard-Wagner-Str., 91<br>
                            Saarbrücken, Germany</td>
                        </tr>
                        <tr>
                            <td>tel</td>
                            <td><span style="visibility:hidden">_</span></td>
                            <td>+49 1575 0429 191<br>
                                call me monday to thursday afternoon</td>
                        </tr>
                        <tr>
                            <td>github</td>
                            <td><span style="visibility:hidden">_</span></td>
                            <td><a href="https://github.com/varvarvarletconst">https://github.com/varvarvarletconst</a></td>
                            <!--не забудь здесь сделать ссылку-->
                        </tr>
                    </tbody>
                </table>
            </adress>
            <h4>
                Contact me
            </h4>
            <form>
                <div>
                    <input type="text" value="name"/>
                </div>

                <div>
                    <input type="text" value="surname"/>
                </div>

                <div>
                    <select name="select" id="">
                        <option disabled>gender</option>
                        <option value="">male</option>
                        <option value="">female</option>
                        <option value="">divers</option>
                    </select>
                </div>

                <div>
                    <input type="email" value="email"/>
                </div>

                <div>
                    <input type="tel" value="phone number"/>
                </div>

                <div>
                    <input type="text" value="your message"> 
                </div>

                <div>
                    <button><a href="greetings.html">send</a></button>
                </div>
            </form>
        </div>

        <div style="background-color:rgb(218, 186, 175); display: inline-block;" class="right">
            <h1>
                Varvara Kotelnikova
            </h1>
            <p>
                I am currently a bioinformatics student at Saarland University, <br>
                where I am actively engaged in expanding my knowledge and skills. <br>
                I am known for my friendly and reliable nature, <br>
                and I am always eager to embrace new learning opportunities.
            </p>

            <h2>education</h2>
            <table>
                <tbody>
                    <tr>
                        <td class="kopf"><a style="display: table-cell; vertical-align: middle;">Saarland University</a></td>
                        <td><span style="visibility:hidden">_</span></td>
                        <td>taken courses: <br>
                            Mathematik-Vorkurs <br>
                            Ideen der Informatik <br>
                            Mathematics for Computer Scientists <br>
                            Program Analysis <br>
                            Programming 
                            Hands-On Dependability</td>
                    </tr>
                    <tr>
                        <td class="kopf"><a style="display: table-cell; vertical-align: middle;">online bootcamp</a></td>
                        <td><span style="visibility:hidden">_</span></td>
                        <td>HTML, CSS, JavaScript</td>
                    </tr>
                    <tr>
                        <td class="kopf"><a style="display: table-cell; vertical-align: middle;">University of Potsdam</a></td>
                        <td><span style="visibility:hidden">_</span></td>
                        <td>programming (C++) and mathematics courses <br>
                            physics practice</td>
                    </tr>
                    <tr>
                        <td class="kopf"><a style="display: table-cell; vertical-align: middle;">Studienkolleg at the University of Leipzig</a></td>
                        <td><span style="visibility:hidden">_</span></td>
                        <td>physics <br>
                            German <br>
                            chemistry <br>
                            biology <br>
                            mathematics <br>
                            computer science (C#, Excel)</td>
                    </tr>
                </tbody>
            </table>

            <div class="skills">
                <h2>skills</h2>
                <ul>
                    <li class="sk">JavaScript</li>
                    <li class="sk">C#</li>
                    <li class="sk">C++</li>
                    <li class="sk">Python</li>
                    <li class="sk">HTML and CSS</li>
                    <li class="sk">Excel</li>
                 </ul>
            </div>  

            <div class="lang">
                <h2>languages</h2>
                <ul>
                    <li class="la">russian - native speaker</li>
                    <li class="la">german - C1</li>
                    <li class="la">english - B1</li>
                </ul>
            </div> 
            

        </div> 

        

    <!--<footer>
        <adress>
            this form was made for educational purposes by a bioinformatics student 
            please hire me
        </adress>
    </footer>-->
</body>
</html>